#BlueJ package file
package.editor.height=441
package.editor.width=906
package.editor.x=176
package.editor.y=167
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=220
target1.editor.y=56
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=250
target2.height=62
target2.name=AuxDevice
target2.type=PackageTarget
target2.width=90
target2.x=100
target2.y=60
target3.height=62
target3.name=SmartAppliance
target3.type=PackageTarget
target3.width=120
target3.x=90
target3.y=200
target4.height=62
target4.name=SmartMeter
target4.type=PackageTarget
target4.width=100
target4.x=360
target4.y=100
target5.height=62
target5.name=Server
target5.type=PackageTarget
target5.width=80
target5.x=570
target5.y=100
