#BlueJ package file
dependency1.from=SmartEngine
dependency1.to=Usage
dependency1.type=UsesDependency
dependency10.from=SmartEngine
dependency10.to=Generated
dependency10.type=UsesDependency
dependency11.from=UsageHandler
dependency11.to=ConnectionHandler
dependency11.type=UsesDependency
dependency12.from=UserInterface
dependency12.to=SmartEngine
dependency12.type=UsesDependency
dependency13.from=GeneratedHandler
dependency13.to=ConnectionHandler
dependency13.type=UsesDependency
dependency14.from=GeneratedHandler
dependency14.to=FileHandler
dependency14.type=UsesDependency
dependency15.from=SmartEngine
dependency15.to=GeneratedHandler
dependency15.type=UsesDependency
dependency16.from=GeneratedHandler
dependency16.to=InvalidSignException
dependency16.type=UsesDependency
dependency17.from=GeneratedHandler
dependency17.to=Generated
dependency17.type=UsesDependency
dependency18.from=SmartEngine
dependency18.to=ConnectionHandler
dependency18.type=UsesDependency
dependency19.from=SmartEngine
dependency19.to=InvalidSignException
dependency19.type=UsesDependency
dependency2.from=SmartEngine
dependency2.to=UsedKWHs
dependency2.type=UsesDependency
dependency20.from=FileHandler
dependency20.to=File
dependency20.type=UsesDependency
dependency21.from=FileHandler
dependency21.to=Cryptsign
dependency21.type=UsesDependency
dependency22.from=FileHandler
dependency22.to=InvalidSignException
dependency22.type=UsesDependency
dependency23.from=UsageHandler
dependency23.to=InvalidSignException
dependency23.type=UsesDependency
dependency24.from=SmartEngine
dependency24.to=FileHandler
dependency24.type=UsesDependency
dependency3.from=UsageHandler
dependency3.to=FileHandler
dependency3.type=UsesDependency
dependency4.from=SmartEngine
dependency4.to=PriceHandler
dependency4.type=UsesDependency
dependency5.from=ConnectionHandler
dependency5.to=Cryptsign
dependency5.type=UsesDependency
dependency6.from=ConnectionHandler
dependency6.to=InvalidSignException
dependency6.type=UsesDependency
dependency7.from=PriceHandler
dependency7.to=ConnectionHandler
dependency7.type=UsesDependency
dependency8.from=PriceHandler
dependency8.to=InvalidSignException
dependency8.type=UsesDependency
dependency9.from=SmartEngine
dependency9.to=UsageHandler
dependency9.type=UsesDependency
package.editor.height=603
package.editor.width=1244
package.editor.x=0
package.editor.y=22
package.numDependencies=24
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=742
target1.editor.width=683
target1.editor.x=337
target1.editor.y=22
target1.height=50
target1.name=SmartEngine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=450
target1.y=180
target10.editor.height=700
target10.editor.width=900
target10.editor.x=466
target10.editor.y=64
target10.height=50
target10.name=UserInterface
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=220
target10.y=350
target11.editor.height=742
target11.editor.width=904
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=PriceHandler
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=780
target11.y=30
target12.editor.height=700
target12.editor.width=900
target12.editor.x=193
target12.editor.y=64
target12.height=50
target12.name=UsageHandler
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=660
target12.y=230
target13.editor.height=742
target13.editor.width=683
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=GeneratedHandler
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=860
target13.y=310
target2.editor.height=742
target2.editor.width=683
target2.editor.x=683
target2.editor.y=22
target2.height=50
target2.name=File
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1160
target2.y=440
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=UsedKWHs
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=10
target4.editor.height=742
target4.editor.width=683
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=FileHandler
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=990
target4.y=440
target5.editor.height=742
target5.editor.width=683
target5.editor.x=683
target5.editor.y=22
target5.height=50
target5.name=Generated
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=270
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=124
target6.editor.y=64
target6.height=50
target6.name=InvalidSignException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=980
target6.y=530
target7.editor.height=742
target7.editor.width=683
target7.editor.x=683
target7.editor.y=22
target7.height=50
target7.name=Cryptsign
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1150
target7.y=250
target8.editor.height=742
target8.editor.width=683
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Usage
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=70
target9.editor.height=742
target9.editor.width=683
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=ConnectionHandler
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=1040
target9.y=100
