#BlueJ class context
comment0.params=s
comment0.target=SmartEngine(Server.ServerSocket)
comment0.text=\n\ SmartEngine\ Constructor\n\ with\ Server\n
comment1.params=a
comment1.target=SmartEngine(SmartAppliance.SmartApp)
comment1.text=\n\ SmartEngine\ Constructor\n\ with\ SmartAppliance\n
comment10.params=
comment10.target=double\ getGenerated()
comment10.text=\n\ Method\ getGenerated\n\ return\ amount\ generated\n
comment11.params=
comment11.target=void\ addUsage()
comment11.text=\n\ Method\ addUsage\n\n
comment12.params=
comment12.target=void\ addGenerated()
comment12.text=\n\ Method\ addGenerated\n\n
comment13.params=
comment13.target=double\ getCost()
comment13.text=\n\ Method\ getCost\n\ return\ current\ cost\n
comment2.params=s\ a
comment2.target=SmartEngine(Server.ServerSocket,\ AuxDevice.AuxDevice)
comment2.text=\n\ SmartEngine\ Constructor\n\ with\ Server\ and\ Auxlilary\ Device\n
comment3.params=
comment3.target=void\ comUpdatePrice()
comment3.text=\n\ Method\ comUpdatePrice\n\ trigger\ price\ update,\ calling\ update\ function\ in\ PriceHander\n\ ending\ current\ usage\ block\n\ starting\ new\ usage\ block\n
comment4.params=
comment4.target=void\ comGetSmartCom()
comment4.text=\n\ Method\ comGetSmartCom\n\ Communication\ with\ SmartAppliace\n
comment5.params=
comment5.target=void\ comUpdateGeneratedPrice()
comment5.text=\n\ Method\ comUpdateGeneratedPrice\n\ trigger\ price\ update,\ calling\ update\ function\ in\ PriceHander\n\ ending\ current\ generated\ block\n\ starting\ new\ generated\ block\n
comment6.params=
comment6.target=void\ comSendUsage()
comment6.text=\n\ Method\ comSendUsage\n\ Send\ usage\ data\ to\ provider\n
comment7.params=
comment7.target=void\ comSendGenerated()
comment7.text=\n\ Method\ comSendGenerated\n\ Send\ generated\ data\ to\ provider\n
comment8.params=
comment8.target=double\ getPrice()
comment8.text=\n\ Method\ getPrice\n\ return\ current\ usage\ price\n
comment9.params=
comment9.target=double\ getgPrice()
comment9.text=\n\ Method\ getgPrice\n\ return\ current\ generated\ price\n
numComments=14
