#BlueJ package file
dependency1.from=SmartApp
dependency1.to=SignedCom
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=62
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=107
target1.editor.y=64
target1.height=50
target1.name=SignedCom
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=190
target2.editor.height=742
target2.editor.width=683
target2.editor.x=456
target2.editor.y=22
target2.height=50
target2.name=SmartApp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=90
