#BlueJ package file
dependency1.from=ServerSocket
dependency1.to=SignedPrice
dependency1.type=UsesDependency
dependency2.from=ServerSocket
dependency2.to=SignedgPrice
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=62
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=742
target1.editor.width=925
target1.editor.x=441
target1.editor.y=22
target1.height=50
target1.name=ServerSocket
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=466
target2.editor.y=64
target2.height=50
target2.name=SignedgPrice
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=300
target2.y=130
target3.editor.height=742
target3.editor.width=683
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=SignedPrice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=130
